Money/MainWindow.xaml

<Window x:Class="Money.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Money"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="Rounded">
            <Setter Property="Control.Background" Value="#3c6e71"/>
            <Setter Property="Control.Foreground" Value="#353535"/>
            <Setter Property="Control.BorderThickness" Value="0"/>
            <Setter Property="Control.Width" Value="100"/>
            <Setter Property="Control.Height" Value="30"/>
            <Setter Property="Control.Margin" Value="0,10,0,10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Label x:Name="WalletValue" Content="Валюта: " Margin="70,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="Balance" Content="Общие расходы: " Margin="250,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="Plus" Content="Общие доходы: " Margin="500,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <DataGrid x:Name="Table" AutoGenerateColumns="False" Width="500" Height="300" Margin="0,30,150,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="30" Binding="{Binding Path=ID}"/>
                <DataGridTextColumn Header="Категория" Width="170" Binding="{Binding Path=Category}"/>
                <DataGridTextColumn Header="Значение" Width="190" Binding="{Binding Path=Value}"/>
                <DataGridTextColumn Header="Операция" Width="100" Binding="{Binding Path=Operation}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel x:Name="Categories" Margin="500,0,0,50" Width="100" Height="250" Orientation="Vertical">
            <Button x:Name="Add" Style="{StaticResource Rounded}" Click="Add_Click">
                Доход
            </Button>
            <Button x:Name="Delete" Style="{StaticResource Rounded}" Click="Delete_Click">
                Расход
            </Button>
            <Button x:Name="Settings" Style="{StaticResource Rounded}" Click="Settings_Click">
                Настройки
            </Button>
            <Button x:Name="Exit" Style="{StaticResource Rounded}" Content="Выход" Click="Exit_Click" />
        </StackPanel>
        <TextBlock Text="ID" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="250,0,0,10" FontSize="20"/>
        <TextBox x:Name="DeleteID" Width="100" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,400,10"/>
        <Button x:Name="DeleteButton" Content="Удалить" Width="100" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,270,10" Click="DeleteButton_Click" />
        <Button x:Name="Excel" Width="100" Height="25" Content="Отчет в Excel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="80,0,0,10" Click="Excel_Click"/>
    </Grid>
</Window>
