Money/MainWindow.xaml

<Window x:Class="Money.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Money"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="Rounded">
            <Setter Property="Control.Background" Value="#3c6e71"/>
            <Setter Property="Control.Foreground" Value="#353535"/>
            <Setter Property="Control.BorderThickness" Value="0"/>
            <Setter Property="Control.Width" Value="100"/>
            <Setter Property="Control.Height" Value="30"/>
            <Setter Property="Control.Margin" Value="0,10,0,10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Label x:Name="WalletValue" Content="Валюта: " Margin="70,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="Balance" Content="Общие расходы: " Margin="250,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <DataGrid x:Name="Table" AutoGenerateColumns="False" Width="500" Height="300" Margin="0,30,150,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Категория" Width="200" Binding="{Binding Path=Category}"/>
                <DataGridTextColumn Header="Значение" Width="200" Binding="{Binding Path=Value}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel x:Name="Categories" Margin="500,0,0,50" Width="100" Height="250" Orientation="Vertical">
            <Button x:Name="House" Style="{StaticResource Rounded}" Click="House_Click">
                <TextBlock FontWeight="Bold" FontSize="9" TextWrapping="Wrap">
                Дом
                <LineBreak/>
                Расходы
                </TextBlock>
            </Button>
            <Button x:Name="Party" Style="{StaticResource Rounded}" Click="Party_Click">
                <TextBlock FontWeight="Bold" FontSize="9" TextWrapping="Wrap">
                    Развлечения
                </TextBlock>
            </Button>
            <Button x:Name="Transport" Style="{StaticResource Rounded}" Click="Transport_Click">
                <TextBlock FontWeight="Bold" FontSize="9" TextWrapping="Wrap">
                    Трансорт
                </TextBlock>
            </Button>
            <Button x:Name="Education" Style="{StaticResource Rounded}" Click="Education_Click">
                <TextBlock FontWeight="Bold" FontSize="9" TextWrapping="Wrap">
                    Обучение
                </TextBlock>
            </Button>
            <Button x:Name="Products" Style="{StaticResource Rounded}" Click="Products_Click">
                <TextBlock FontWeight="Bold" FontSize="9" TextWrapping="Wrap">
                    Продукты
                </TextBlock>
            </Button>
        </StackPanel>
        <Button x:Name="Settings" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,250,95,0" Click="Settings_Click">Настрройки</Button>
    </Grid>
</Window>
